spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_app
spring.datasource.username=mysql
spring.datasource.password=

spring.mustache.expose-request-attributes=true
